# Local MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Arrant123!
MYSQL_DATABASE=clean_room_db
MYSQL_PORT=3306

# JWT Secret (keep this secret!)
JWT_SECRET=CLEANROOM_SECRET
